thesis/reference/reference.bib (before)
@inproceedings{Mavriplis1990,
   abstract = {Aspects of adaptive spectral element methods are presented with emphasis on the a posteriori error estimators used in the automatic mesh refinement process. The nonconforming formulation of the method is reviewed in an effort to illustrate the various mesh refinement options available. Single mesh a posteriori error estimators are developed for the spectral element method. These estimate the actual error incurred by the discretization on a local per element basis and predict the convergence behaviour of the numerical solution as well. As a result the error estimators serve as criteria in the choice of refinement options. The usefulness of the estimators is demonstrated through examples of Navier-Stokes calculations.},
   author = {Catherine Mavriplis},
   city = {Wiesbaden},
   editor = {Pieter Wesseling},
   isbn = {978-3-663-13975-1},
   booktitle = {Proceedings of the Eighth GAMM-Conference on Numerical Methods in Fluid Mechanics},
   pages = {333-342},
   publisher = {Vieweg+Teubner Verlag},
   title = {A Posteriori Error Estimators for Adaptive Spectral Element Techniques},
   year = {1990},
}
@inproceedings{Maday1989,
   author = {Yvon Maday and Cathy Mavriplis and Anthony T Patera},
   booktitle = {Domain Decomposition Methods},
   keywords = {Decomposition,Discrete Functions,Domains,Finite Element Method,Fluid Mechanics and Heat Transfer,Grid Generation (Mathematics),Navier-Stokes Equation,Partial Differential Equations,Spectral Methods,Weighting Functions},
   month = {1},
   pages = {392-418},
   title = {Nonconforming mortar element methods - Application to spectral discretizations},
   year = {1989},
}
@book{Kopriva2009,
   abstract = {This book offers a systematic and self-contained approach to solvepartial differential
equations numerically using single and multidomain spectralmethods. It contains detailed
algorithms in pseudocode for the applicationof spectral approximations to both one
and two dimensional PDEsof mathematical physics describing potentials,transport, and
wave propagation. David Kopriva, a well-known researcherin the field with extensive
practical experience, shows how only a fewfundamental algorithms form the building
blocks of any spectral code, evenfor problems with complex geometries. The book addresses
computationaland applications scientists, as it emphasizes thepractical derivation
and implementation of spectral methods over abstract mathematics. It is divided into
two parts: First comes a primer on spectralapproximation and the basic algorithms,
including FFT algorithms, Gaussquadrature algorithms, and how to approximate derivatives.
The secondpart shows how to use those algorithms to solve steady and time dependent
PDEs in one and two space dimensions. Exercises and questions at theend of each chapter
encourage the reader to experiment with thealgorithms.},
   author = {David A Kopriva},
   edition = {1st},
   isbn = {9048122600},
   publisher = {Springer Publishing Company, Incorporated},
   title = {Implementing Spectral Methods for Partial Differential Equations: Algorithms for Scientists and Engineers},
   year = {2009},
}

thesis/reference/reference.bib (after)
@inproceedings{Mavriplis1990,
   abstract = {Aspects of adaptive spectral element methods are presented with emphasis on the a posteriori error estimators used in the automatic mesh refinement process. The nonconforming formulation of the method is reviewed in an effort to illustrate the various mesh refinement options available. Single mesh a posteriori error estimators are developed for the spectral element method. These estimate the actual error incurred by the discretization on a local per element basis and predict the convergence behaviour of the numerical solution as well. As a result the error estimators serve as criteria in the choice of refinement options. The usefulness of the estimators is demonstrated through examples of Navier-Stokes calculations.},
   author = {Catherine Mavriplis},
   city = {Wiesbaden},
   editor = {Pieter Wesseling},
   isbn = {978-3-663-13975-1},
   booktitle = {Proceedings of the Eighth GAMM-Conference on Numerical Methods in Fluid Mechanics},
   pages = {333-342},
   publisher = {Vieweg+Teubner Verlag},
   title = {A Posteriori Error Estimators for Adaptive Spectral Element Techniques},
   year = {1990},
}
@inproceedings{Maday1989,
   author = {Yvon Maday and Cathy Mavriplis and Anthony T Patera},
   booktitle = {Domain Decomposition Methods},
   keywords = {Decomposition,Discrete Functions,Domains,Finite Element Method,Fluid Mechanics and Heat Transfer,Grid Generation (Mathematics),Navier-Stokes Equation,Partial Differential Equations,Spectral Methods,Weighting Functions},
   month = {1},
   pages = {392-418},
   title = {Nonconforming mortar element methods - Application to spectral discretizations},
   year = {1989},
}
@book{Kopriva2009,
   abstract = {This book offers a systematic and self-contained approach to solvepartial differential
equations numerically using single and multidomain spectralmethods. It contains detailed
algorithms in pseudocode for the applicationof spectral approximations to both one
and two dimensional PDEsof mathematical physics describing potentials,transport, and
wave propagation. David Kopriva, a well-known researcherin the field with extensive
practical experience, shows how only a fewfundamental algorithms form the building
blocks of any spectral code, evenfor problems with complex geometries. The book addresses
computationaland applications scientists, as it emphasizes thepractical derivation
and implementation of spectral methods over abstract mathematics. It is divided into
two parts: First comes a primer on spectralapproximation and the basic algorithms,
including FFT algorithms, Gaussquadrature algorithms, and how to approximate derivatives.
The secondpart shows how to use those algorithms to solve steady and time dependent
PDEs in one and two space dimensions. Exercises and questions at theend of each chapter
encourage the reader to experiment with thealgorithms.},
   author = {David A Kopriva},
   edition = {1st},
   isbn = {9048122600},
   publisher = {Springer Publishing Company, Incorporated},
   title = {Implementing Spectral Methods for Partial Differential Equations: Algorithms for Scientists and Engineers},
   year = {2009},
}
@article{Harris2007,
   author = {Mark Harris and others},
   issue = {4},
   journal = {Nvidia developer technology},
   pages = {70},
   publisher = {NVIDIA Corp. California},
   title = {Optimizing parallel reduction in CUDA},
   volume = {2},
   year = {2007},
}

thesis/reference/reference.bib (diff)
@@ -41,3 +41,13 @@ encourage the reader to experiment with thealgorithms.},
    title = {Implementing Spectral Methods for Partial Differential Equations: Algorithms for Scientists and Engineers},
    year = {2009},
 }
+@article{Harris2007,
+   author = {Mark Harris and others},
+   issue = {4},
+   journal = {Nvidia developer technology},
+   pages = {70},
+   publisher = {NVIDIA Corp. California},
+   title = {Optimizing parallel reduction in CUDA},
+   volume = {2},
+   year = {2007},
+}
